47263.97,1541.42: CFZMLNMZTZGYQN
62819.55,2354.96: ORJDGMSCWVTLFXHWUIBULS
99730.21,92660.63: JDMSA
33146.16,5719.61: OTIDEMFUFRZF
15447.42,57560.94: STLLFNB
82479.43,21852.04: GXQGPSAQENCRB
82450.74,37273.02: VMGSUNNGKSL
89837.27,37671.62: OMLZOJFLVWYPH
63172.03,18584.94: NOEKPNRTCHOUIPZAYV
26678.07,63248.16: KTRUZZQVXCL
61296.73,25487.04: ABPYABA
80201.16,27156.64: HBVLOUBHQ
71699.92,98420.02: TKUSS
26930.06,10173.28: GCBRF
66126.78,52565.43: NMZUUUYZFMETNGPK
8874.40,85360.54: JCSNNVNDPDXVUPSWZ
85143.99,81636.89: XJSPBTIISPJIIA
61753.47,14072.78: MFEWBGBOJGTE
71435.57,39919.94: LCFGHVEKSNVTNVL
63992.30,1492.40: PWNFQHAKKSTLLSI
41726.39,66386.11: RXD
9417.66,23172.50: DVUHJVCHNYEUVTOQVTUAUU
4177.47,14710.20: TNHLCFBAT
14060.92,548.37: BJYJQHDIGZBZ
50861.82,26389.87: VRJYJFZV
91180.93,77327.67: RCGSSVZCLMZWEBO
67011.99,86614.52: GZIYYPCOWMFGAOREB
98421.20,58512.75: SFYPANANTMNQ
50983.29,16872.83: MVY
90885.08,50609.68: HGHBHOOQQJQKUTQFKRFU
45645.87,48686.84: LPERHREMOCSBCOPJGIXGJL
77040.37,90135.64: HQBXIKCQLD
.69,3613.65: CGDIDZLAYNWILEQN
73832.96,9338.63: DUVHSYUBOOWMLMH
58383.63,16276.23: IRJPEDRYIVUTVVKOUP
548.24,44921.85: ZLMPHCCBXODLIHRLDCYHDU
5939.71,36148.86: JQWB
16588.93,48106.05: WJSISO
38788.07,80750.15: SWREWDQMYNUCRMG
82448.57,75910.67: HRYWXRFW
15330.21,88858.13: XSQQIGDIFFCKOZR
84411.94,11893.76: VIKP
52516.08,9659.54: EPERA
28675.65,28023.42: NTDWPPDLFGILQOFM
46485.75,33789.42: OJARRBXVW
9548.78,54443.15: OIKDFSIOZBIHIXND
83196.93,88787.49: LNOXGYV
42346.17,23456.51: FSICDRJEPAXAHKPFGZ
73661.55,7617.96: FWGFAV
90120.22,38457.99: XZGCTMTNVZGHXWVSL
30196.44,81360.89: IDZCTVKARJNXPRMH
50944.70,63154.50: FLVYEJECCENOTCUZU
56789.52,91579.99: TTMBSVFDUXMECFORMG
58665.83,68714.19: TDJTQV
81174.34,48086.65: HFLZJ
95206.43,84971.79: FNAORXMCBVFS
59350.58,79930.71: ANSXDXDWGS
6804.54,80605.85: TMHDXUUAEIXAY
54615.67,9105.62: WHALDA
52454.27,19131.17: DEKHWTKREOZVBYEL
77705.59,44652.98: EAYDVPZPLFUHIBFS
53701.50,91738.74: LKTN
23801.98,33227.50: YSIQNKQVNUPCODHIJXVNPZ
51911.68,99051.94: LFZWQVFHIRNPDTRXRDHSK